@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');


html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: black;
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: yellowgreen;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  
ul li{
    display: inline;
    text-decoration: overline;
    color: rgb(255, 255, 255);
    font-size:x-large;
    animation-name: grow;
    animation-duration: 0.1s;
    transition: all 1s;
    z-index: 100;
    
}
.navigate{
    color: rgb(245, 245, 245);
    text-decoration: overline;
    font-size:x-large;
    display: inline-flex;
    padding-left: 2rem;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bolder;
    animation-name: grow;
    animation-duration: 0.1s;
    transition: all 1s;
}
.bobs{
    color:blue;
    font-size: x-large;
    animation-name: grow;
    animation-duration: 0.1s;
    transition: all 1s;
    
}
@keyframes grow{
    from{width: 50px; height:50px;bottom:0;}
    to{width: 200px; height:200px;bottom:50%;}
}
ul li:hover{
    font-size: xx-large;
    color: rgba(255, 0, 0, 0.589);
}
body{
    background-color: rgba(0, 0, 0, 0.897);
}
ul li:first-child{
    padding-left: 0%;
    display:fixed;
    z-index:100;
}

ul li:nth-child(2){
    padding-left:75%


}


.title-of-page{
    color:white;
    padding-top:10rem;
    display: grid;
    place-items: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.281);
}
.title-of-page{
    text-decoration: overline;
    font-size: 80px;
    font-family: 'Bebas Neue', sans-serif;
}

.desc-under-title{
    color:white;
    padding-top:3rem;
    
    display: grid;
    place-items: center;
    align-content: center;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.281);
    padding-bottom: 20%;
    font-family: 'Bebas Neue', sans-serif;

}


.desc-under-title h1{
    padding-bottom: 4rem;
}
.contact-button{
    
    background-color: yellowgreen;
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    padding-left:2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.link-contact{
    
    color:white;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    
}

.link-contact:hover{
    font-size: 60px;
    animation:increase-size 1s;
    text-align: center;
}

.link-contact:visited{
    text-decoration: none;
    font-size: 50px;
    animation:increase-size 1s;
    text-align: center;
}

.link-contact:visited:hover{
    text-decoration: none;
    font-size: 50px;
    animation:increase-size 1s;
    text-align: center;
}


@keyframes increase-size{
    from{
        font-size: 50px;
    }
    to{
        font-size:60px;
    }
}


.text-box2{
   
    color:white;
    min-height: 50vh;
    display: grid;
    place-items: center;
    align-content: center;
    text-align:center;

}

.text-box2 h1{
    font-size: 100px;
    font-family: 'Bebas Neue', sans-serif;
    
}
.signupwords{
    color:white;

    display: grid;
    place-items: center;
    align-content: center;
    
}
.signupwords h2{
    font-size: 30px;
    width: 100ch;
    font-family: 'Bebas Neue', sans-serif;
    padding-bottom: 30rem;
}

.background-3{
    background-color: rgba(128, 128, 128, 0.281);
    display: grid;
    place-items: center;
    align-content: center;
    
}

.why-us{
    
    display: grid;
    place-items: center;
    align-content: center;
    color:yellowgreen;
    text-decoration: overline;

}

.why-us h2{
    font-size:100px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: left;
}

.why-us-desc{

    padding-top: 5rem;
    padding-left:20rem;
    display: flex;
    align-items:center;
    justify-content: center;
    
}

.why-us-desc .text h1{
    color:yellowgreen;
    font-size: 50px;
    font-family: 'Bebas Neue', sans-serif;
    display: grid;
    place-items: center;
    align-content: center;
    text-align: left;
}

.why-us-desc .text h2{
    
    color:white;

    font-size:30px;
    width:50ch;
    font-family: 'Bebas Neue', sans-serif;
    display: grid;
    place-items: center;
    align-content: center;
}

.why-us-desc .image img{
    padding-top: 10rem;
    padding-right: 20rem;
}

.our-experience{
    padding-top: 10rem;
    display: flex;
    align-items:center;
    justify-content: center;
    
}


.our-experience .text h1{
    color:yellowgreen;
    font-size: 50px;
    font-family: 'Bebas Neue', sans-serif;
    width:50ch;
    display: grid;
    place-items: end;
    text-align: right;
    display: grid;
    place-items: center;
    align-content: center;
    padding-right:5rem;
    
}

.our-experience .text h2{
    color:white;
    padding-left: 30%;
    font-size:30px;
    width:50ch;
    font-family: 'Bebas Neue', sans-serif;
    text-align: right;
    display: grid;
    place-items: center;
    align-content: center;
}

.our-experience .image{
    padding-left: 10rem;
    padding-top: 5rem;
}

.our-experience .image img{
    padding-bottom: 2rem;
    border-width: 20px;
    border-color: yellowgreen;
}

.description{
    color:white;
    padding-top:10rem;
    padding-bottom: 10rem;
    padding-left:4rem;
    display: grid;
    place-items: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.281);
}
.description .intro{
    text-decoration: none;
    text-align: center;
    font-size: 80px;
    font-family: 'Bebas Neue', sans-serif;
    padding:10rem;
}
.description .disc{
    padding-top: 10rem;
    text-decoration:none;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', sans-serif
}
.description .contacts{
    padding-left: 6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.description .contacts img{
    padding-left:10rem;
}


.description .contacts .item1 img{
    padding-left: 5rem;
}
.description .contacts .item2 img{
    padding-left: 6rem;
}
.description .contacts .item{
    padding-right:15rem;
}
.description .contacts .item1{
    padding-right:15rem;
}
.description .contacts .item2{
    padding-right:15rem;
}
@keyframes slide-up{
    from{
        opacity: 0.2;
        line-height:200px;
    }
    to{
        opacity: 1;
        line-height: 20px;
    }
}
.Learns{
    color:yellowgreen;
    display: inline-block;
}

.coursedesc{
    color:white;
    padding-top:10rem;
    padding-bottom:10rem;
    display: grid;
    place-items: center;
    align-content: center;
    background-color: rgba(128, 128, 128, 0.281);
}
.coursedesc .intro{
    font-family: 'Bebas Neue', sans-serif;
    color:whitesmoke;
    font-size:30px;
    
}
.coursedesc .curr{
    font-family: 'Bebas Neue',sans-serif;
    color:whitesmoke;
}
